{
  "name": "IGI2 MEF Model Viewer",
  "short_name": "IGI2 Viewer",
  "description": "Professional tool for viewing and analyzing MEF files from Project IGI 2: Covert Strike",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#8b5cf6",
  "orientation": "landscape-primary",
  "categories": ["games", "utilities", "productivity"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/placeholder.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder.svg",
      "type": "image/svg+xml", 
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/placeholder.svg",
      "type": "image/svg+xml",
      "sizes": "1280x720",
      "form_factor": "wide"
    }
  ]
}